<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--CSS STYLESHEET -->
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">



	<!-- Added link to the jQuery Library -->
   <script   src="https://code.jquery.com/jquery-3.1.0.js"   integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk="   crossorigin="anonymous"></script>

	<title> Which city is it? </title>
</head>
<body>
	<header> 
		<h1> WHICH CITY IS IT? </h1>
		<h2> (A super fun timed travel trivia game!)</h2>
	</header>
	
	<div class = "mainBox">
		<div id="startButtons"></div>
		<span id="timeLeft"> </span>
		<span id="mainQuestion">  </span>
		<span id="allTheAnswers"> 
		<span id="guessedWrong"> </span>
		<span id="endDisplay"> </span>


		</span>


	</div>



	<!-- Javascript  -->
	<script src="assets/javascript/app.js"></script>

</body>
</html>






